services:
  petrichor.database:
    image: postgres:latest
    container_name: Petrichor.Database
    ports:
      - 5432:5432
    environment:
      - POSTGRES_DB=petrichor
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    volumes:
      - ./.containers/db:/var/lib/postgresql/data

  petrichor.minio:
    image: minio/minio:latest
    container_name: Petrichor.MinIO
    ports:
      - 9000:9000
      - 9001:9001
    command: ["server", "--console-address", ":9001", "/data"]
    environment:
      MINIO_ROOT_USER: minioadmin
      MINIO_ROOT_PASSWORD: minioadmin
    volumes:
      - ./.containers/minio:/data

  petrichor.minio.createbuckets:
    image: minio/mc:latest
    container_name: Petrichor.MinIO.CreateBuckets
    depends_on:
      - petrichor.minio
    restart: on-failure
    entrypoint: >
      /bin/sh -c "
      sleep 5;
      /usr/bin/mc alias set minio http://petrichor.minio:9000 minioadmin minioadmin;
      /usr/bin/mc mb minio/uploads;
      /usr/bin/mc mb minio/thumbs;
      exit 0;
      "

  petrichor.queue:
    image: rabbitmq:management-alpine
    container_name: Petrichor.Queue
    hostname: petrichor-queue
    volumes:
      - ./.containers/queue/data/:/var/lib/rabbitmq
      - ./.containers/queue/log/:/var/log/rabbitmq
    environment:
      RABBITMQ_DEFAULT_USER: guest
      RABBITMQ_DEFAULT_PASS: guest
    ports:
      - 5672:5672
      - 15672:15672
